<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="19529" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="uVA-PY-jKZ">
    <device id="retina6_1" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="19519"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <customFonts key="customFonts">
        <array key="Inter-Bold.ttf">
            <string>Inter-Bold</string>
        </array>
        <array key="Inter-Light.ttf">
            <string>Inter-Light</string>
        </array>
    </customFonts>
    <scenes>
        <!--Tab Bar Controller-->
        <scene sceneID="eI4-zS-eSU">
            <objects>
                <tabBarController id="uVA-PY-jKZ" sceneMemberID="viewController">
                    <tabBar key="tabBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="vWt-e1-yPl">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="49"/>
                        <autoresizingMask key="autoresizingMask"/>
                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <color key="tintColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <color key="selectedImageTintColor" systemColor="labelColor"/>
                        <tabBarAppearance key="standardAppearance"/>
                        <tabBarAppearance key="scrollEdgeAppearance"/>
                    </tabBar>
                    <connections>
                        <segue destination="qKf-k4-yWE" kind="relationship" relationship="viewControllers" id="1ZW-b1-pWL"/>
                        <segue destination="BHF-Im-LhX" kind="relationship" relationship="viewControllers" id="ViN-8z-HyG"/>
                    </connections>
                </tabBarController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="xcH-je-IDJ" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-407" y="-64"/>
        </scene>
        <!--Feed View Controller-->
        <scene sceneID="9dP-n7-tfj">
            <objects>
                <tableViewController id="qKf-k4-yWE" customClass="FeedViewController" customModule="Prototype" customModuleProvider="target" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="none" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="-1" estimatedSectionHeaderHeight="-1" sectionFooterHeight="-1" estimatedSectionFooterHeight="-1" id="cKv-GN-xjH">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <view key="tableHeaderView" contentMode="scaleToFill" id="XE3-zC-AiX">
                            <rect key="frame" x="0.0" y="0.0" width="414" height="16"/>
                            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                            <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        </view>
                        <view key="tableFooterView" contentMode="scaleToFill" id="SVD-Iu-nS1">
                            <rect key="frame" x="0.0" y="283" width="414" height="16"/>
                            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                            <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        </view>
                        <prototypes>
                            <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="none" indentationWidth="10" reuseIdentifier="FeedImageCell" rowHeight="200" id="Pfl-jK-i1X">
                                <rect key="frame" x="0.0" y="60.5" width="414" height="200"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="Pfl-jK-i1X" id="eKk-Oe-beA">
                                    <rect key="frame" x="0.0" y="0.0" width="414" height="200"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                    <subviews>
                                        <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="Ot8-pK-VyU">
                                            <rect key="frame" x="0.0" y="0.0" width="414" height="200"/>
                                            <constraints>
                                                <constraint firstAttribute="height" constant="200" id="3Dd-8g-FD0"/>
                                            </constraints>
                                        </imageView>
                                        <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" spacing="5" translatesAutoresizingMaskIntoConstraints="NO" id="jAu-ad-jcg">
                                            <rect key="frame" x="15" y="10" width="30.5" height="45"/>
                                            <subviews>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Jan" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="5yZ-io-SXr">
                                                    <rect key="frame" x="0.0" y="0.0" width="30.5" height="18"/>
                                                    <constraints>
                                                        <constraint firstAttribute="height" constant="18" id="F90-3u-hg2"/>
                                                    </constraints>
                                                    <fontDescription key="fontDescription" name="Inter-Bold" family="Inter" pointSize="17"/>
                                                    <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="18" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="f5p-Xm-bLv">
                                                    <rect key="frame" x="0.0" y="23" width="30.5" height="22"/>
                                                    <constraints>
                                                        <constraint firstAttribute="height" constant="22" id="43G-dU-qgb"/>
                                                    </constraints>
                                                    <fontDescription key="fontDescription" name="Inter-Bold" family="Inter" pointSize="22"/>
                                                    <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                        </stackView>
                                        <stackView opaque="NO" contentMode="scaleToFill" distribution="equalSpacing" translatesAutoresizingMaskIntoConstraints="NO" id="61h-JN-YHO">
                                            <rect key="frame" x="15" y="172" width="384" height="20"/>
                                            <subviews>
                                                <stackView opaque="NO" contentMode="scaleToFill" spacing="5" translatesAutoresizingMaskIntoConstraints="NO" id="X9H-Rs-IjV">
                                                    <rect key="frame" x="0.0" y="0.0" width="111" height="20"/>
                                                    <subviews>
                                                        <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="YUx-YS-H6I">
                                                            <rect key="frame" x="0.0" y="0.0" width="20" height="20"/>
                                                            <subviews>
                                                                <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="map-pin-line" translatesAutoresizingMaskIntoConstraints="NO" id="mzK-Ui-7R3">
                                                                    <rect key="frame" x="0.0" y="0.0" width="20" height="20"/>
                                                                    <color key="tintColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                                    <constraints>
                                                                        <constraint firstAttribute="width" constant="20" id="7tO-oG-eiO"/>
                                                                        <constraint firstAttribute="height" constant="20" id="NRu-RE-azV"/>
                                                                    </constraints>
                                                                </imageView>
                                                            </subviews>
                                                            <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                            <constraints>
                                                                <constraint firstItem="mzK-Ui-7R3" firstAttribute="centerY" secondItem="YUx-YS-H6I" secondAttribute="centerY" id="K02-RK-kHI"/>
                                                                <constraint firstAttribute="height" constant="20" id="Nhe-V4-EYL"/>
                                                                <constraint firstAttribute="width" constant="20" id="Wih-Hf-dtv"/>
                                                                <constraint firstItem="mzK-Ui-7R3" firstAttribute="leading" secondItem="YUx-YS-H6I" secondAttribute="leading" id="mFt-nv-GVW"/>
                                                            </constraints>
                                                        </view>
                                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Kochi, India" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="TL4-8O-rx9">
                                                            <rect key="frame" x="25" y="0.0" width="86" height="20"/>
                                                            <fontDescription key="fontDescription" name="Inter-Light" family="Inter" pointSize="16"/>
                                                            <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                            <nil key="highlightedColor"/>
                                                        </label>
                                                    </subviews>
                                                </stackView>
                                                <stackView opaque="NO" contentMode="scaleToFill" spacing="5" translatesAutoresizingMaskIntoConstraints="NO" id="9Hb-V8-Dor">
                                                    <rect key="frame" x="330.5" y="0.0" width="53.5" height="20"/>
                                                    <subviews>
                                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="24°" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="beX-jc-WoI">
                                                            <rect key="frame" x="0.0" y="0.0" width="28.5" height="20"/>
                                                            <fontDescription key="fontDescription" name="Inter-Bold" family="Inter" pointSize="16"/>
                                                            <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                            <nil key="highlightedColor"/>
                                                        </label>
                                                        <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="UwI-1m-Oks">
                                                            <rect key="frame" x="33.5" y="0.0" width="20" height="20"/>
                                                            <subviews>
                                                                <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="sun-line" translatesAutoresizingMaskIntoConstraints="NO" id="wbB-wb-sRI">
                                                                    <rect key="frame" x="0.0" y="0.0" width="20" height="20"/>
                                                                    <color key="tintColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                                    <constraints>
                                                                        <constraint firstAttribute="height" constant="20" id="Lem-pg-cMI"/>
                                                                        <constraint firstAttribute="width" constant="20" id="o4Q-ll-lW3"/>
                                                                    </constraints>
                                                                </imageView>
                                                            </subviews>
                                                            <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                            <constraints>
                                                                <constraint firstAttribute="width" constant="20" id="JvA-x0-da2"/>
                                                                <constraint firstItem="wbB-wb-sRI" firstAttribute="centerY" secondItem="UwI-1m-Oks" secondAttribute="centerY" id="QjH-3J-cX9"/>
                                                                <constraint firstAttribute="height" constant="20" id="ml3-NE-S0P"/>
                                                                <constraint firstAttribute="trailing" secondItem="wbB-wb-sRI" secondAttribute="trailing" id="nyj-00-OEL"/>
                                                            </constraints>
                                                        </view>
                                                    </subviews>
                                                </stackView>
                                            </subviews>
                                        </stackView>
                                    </subviews>
                                    <constraints>
                                        <constraint firstItem="Ot8-pK-VyU" firstAttribute="leading" secondItem="eKk-Oe-beA" secondAttribute="leading" id="2Af-Bu-i4e"/>
                                        <constraint firstItem="61h-JN-YHO" firstAttribute="leading" secondItem="eKk-Oe-beA" secondAttribute="leading" constant="15" id="4XI-z9-cIc"/>
                                        <constraint firstItem="jAu-ad-jcg" firstAttribute="leading" secondItem="eKk-Oe-beA" secondAttribute="leading" constant="15" id="5SD-2Q-J2w"/>
                                        <constraint firstAttribute="bottom" secondItem="Ot8-pK-VyU" secondAttribute="bottom" id="IVP-BY-SIN"/>
                                        <constraint firstAttribute="trailing" secondItem="61h-JN-YHO" secondAttribute="trailing" constant="15" id="MZi-pp-uF8"/>
                                        <constraint firstAttribute="trailing" secondItem="Ot8-pK-VyU" secondAttribute="trailing" id="NY6-xU-obk"/>
                                        <constraint firstItem="Ot8-pK-VyU" firstAttribute="top" secondItem="eKk-Oe-beA" secondAttribute="top" id="fq7-i5-WRq"/>
                                        <constraint firstAttribute="bottom" secondItem="61h-JN-YHO" secondAttribute="bottom" constant="8" id="sJj-iq-0MV"/>
                                        <constraint firstItem="jAu-ad-jcg" firstAttribute="top" secondItem="eKk-Oe-beA" secondAttribute="top" constant="10" id="xEv-az-pzn"/>
                                    </constraints>
                                </tableViewCellContentView>
                            </tableViewCell>
                        </prototypes>
                        <connections>
                            <outlet property="dataSource" destination="qKf-k4-yWE" id="SjE-Cf-qnK"/>
                            <outlet property="delegate" destination="qKf-k4-yWE" id="kSP-kr-uO8"/>
                        </connections>
                    </tableView>
                    <tabBarItem key="tabBarItem" title="" image="home-line" selectedImage="home-fill" id="fxv-yg-JEO">
                        <inset key="imageInsets" minX="3" minY="3" maxX="3" maxY="3"/>
                    </tabBarItem>
                    <simulatedTabBarMetrics key="simulatedBottomBarMetrics"/>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="JnZ-Mf-Gqo" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="630.43478260869574" y="-414.50892857142856"/>
        </scene>
        <!--Table View Controller-->
        <scene sceneID="VBs-2P-a8X">
            <objects>
                <tableViewController id="BHF-Im-LhX" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="-1" estimatedSectionHeaderHeight="-1" sectionFooterHeight="-1" estimatedSectionFooterHeight="-1" id="mwC-Y2-SBa">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <prototypes>
                            <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" indentationWidth="10" id="2j9-ON-k7G">
                                <rect key="frame" x="0.0" y="44.5" width="414" height="43.5"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="2j9-ON-k7G" id="Ffr-3b-qxM">
                                    <rect key="frame" x="0.0" y="0.0" width="414" height="43.5"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                </tableViewCellContentView>
                            </tableViewCell>
                        </prototypes>
                        <connections>
                            <outlet property="dataSource" destination="BHF-Im-LhX" id="COw-Yc-awC"/>
                            <outlet property="delegate" destination="BHF-Im-LhX" id="o00-t7-OfR"/>
                        </connections>
                    </tableView>
                    <tabBarItem key="tabBarItem" title="" image="information-line" selectedImage="information-fill" id="80g-N9-Wff">
                        <inset key="imageInsets" minX="3" minY="3" maxX="3" maxY="3"/>
                    </tabBarItem>
                    <simulatedTabBarMetrics key="simulatedBottomBarMetrics"/>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="eR6-PO-Zor" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="632" y="391"/>
        </scene>
    </scenes>
    <resources>
        <image name="home-fill" width="32" height="32"/>
        <image name="home-line" width="32" height="32"/>
        <image name="information-fill" width="32" height="32"/>
        <image name="information-line" width="32" height="32"/>
        <image name="map-pin-line" width="32" height="32"/>
        <image name="sun-line" width="32" height="32"/>
        <systemColor name="labelColor">
            <color white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
        <systemColor name="systemBackgroundColor">
            <color white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
    </resources>
</document>
